<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Sistem Pendataan Kebudayaan Terpadu</title>
  <meta name="description"
    content="Sistem Pendataan Kebudayaan Terpadu mempunyai tugas menyelenggarakan urusan pemerintahan di bidang pendidikan." />
  <link rel="stylesheet" href="plugins/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/fontawesome/5.12.1/css/all.min.css">

  <link rel="stylesheet" href="styles/main.css">
  <meta property="og:title" content="Sistem Pendataan Kebudayaan Terpadu" />
  <meta property="og:url" content="http://kemendikbud.go.id" />
  <meta property="og:image" content="https://www.kemdikbud.go.id/main/files/large/08a47e27d536725" />
  <meta property="og:site-name" content="Sistem Pendataan Kebudayaan Terpadu" />
  <meta property="og:description" content="Sistem Pendataan Kebudayaan Terpadu" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@kemendkbud">
  <meta name="twitter:creator" content="@kemendkbud">
  <meta name="twitter:title" content="Sistem Pendataan Kebudayaan Terpadu">
  <meta name="twitter:description" content="Sistem Pendataan Kebudayaan Terpadu">
  <meta name="twitter:image" content="https://www.kemdikbud.go.id/main/files/large/08a47e27d536725">

  <meta name="theme-color" content="#eeeeee">
  <meta name="msapplication-navbutton-color" content="#eeeeee">
  <meta name="apple-mobile-web-app-status-bar-style" content="#eeeeee">

  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Sistem Pendataan Kebudayaan Terpadu">
  <link rel="yandex-tableau-widget" href="images/favicon/yandex-browser-manifest.json">
  <link rel="icon" type="image/png" sizes="228x228" href="images/favicon/coast-228x228.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="transparent">
  <meta name="application-name" content="Sistem Pendataan Kebudayaan Terpadu">
  <meta name="msapplication-TileColor" content="transparent">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
  <link rel="apple-touch-startup-image"
    media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)"
    href="images/favicon/apple-touch-startup-image-320x460.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"
    href="images/favicon/apple-touch-startup-image-640x920.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
    href="images/favicon/apple-touch-startup-image-640x1096.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
    href="images/favicon/apple-touch-startup-image-750x1294.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)"
    href="images/favicon/apple-touch-startup-image-1182x2208.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)"
    href="images/favicon/apple-touch-startup-image-1242x2148.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)"
    href="images/favicon/apple-touch-startup-image-748x1024.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)"
    href="images/favicon/apple-touch-startup-image-768x1004.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)"
    href="images/favicon/apple-touch-startup-image-1496x2048.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)"
    href="images/favicon/apple-touch-startup-image-1536x2008.png">
</head>

<body>
  <!-- top-navigation -->
  <nav class="top__nav white-theme">
    <div class="left__side">
      <a href="index.html" aria-label="homelink">
        <div class="logo"></div>
        <h5>Sistem Pendataan Kebudayaan Terpadu</h5>
      </a>
    </div>
    <div class="right__side">
      <ul>
        <li class="menu">
          <a href="index.html" aria-label="nav-links">Beranda</a>
        </li>
        <li class="menu">
          <a href="statistik.html" aria-label="nav-links">Statistik</a>
        </li>
        <li class="menu">
          <a href="artikel.html" aria-label="nav-links">Artikel</a>
        </li>
        <li class="menu">
          <a href="tentang-kemendikbud.html" aria-label="nav-links">Tentang</a>
        </li>
        <li class="menu">
          <a href="kontak-kemendikbud.html" aria-label="nav-links">Kontak</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- mobile-nav -->
  <div class="nav__toggle">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px"
      y="0px" viewBox="0 0 20.633 20.633" style="enable-background:new 0 0 20.633 20.633;" xml:space="preserve"
      width="512px" height="512px">
      <g>
        <g>
          <path class="svg__item"
            d="M10.79,15.617l9.648-9.646c0.133-0.131,0.195-0.301,0.195-0.473s-0.062-0.344-0.195-0.473l-0.012-0.012   c-0.125-0.127-0.295-0.195-0.472-0.195h-4.682c-0.18,0-0.348,0.068-0.473,0.195l-4.48,4.479l-4.48-4.479   C5.711,4.886,5.54,4.818,5.366,4.818H0.684c-0.182,0-0.349,0.068-0.475,0.195L0.196,5.025C0.068,5.148,0,5.322,0,5.498   c0,0.176,0.068,0.348,0.196,0.473l9.648,9.646C10.108,15.88,10.53,15.88,10.79,15.617z"
            data-original="#000000" class="active-path" data-old_color="#000000" fill="#038DD2" />
    </svg>
  </div>
  <nav class="mobile__navigation">
    <div class="logo__watermark">
      <img src="images/global-assets/logo-kemendikbud.png" alt="watermark">
    </div>
    <a href="index.html" aria-label="mobile links">
      <div class="mnav__menu" id="beranda">
        Beranda
      </div>
    </a>
    <a href="statistik.html" aria-label="mobile links">
      <div class="mnav__menu" id="statistik">
        Statistik
      </div>
    </a>
    <a href="artikel.html" aria-label="mobile links">
      <div class="mnav__menu" id="artikel">
        Artikel
      </div>
    </a>
    <a href="tentang-kemendikbud.html" aria-label="mobile links">
      <div class="mnav__menu" id="tentang">
        Tentang
      </div>
    </a>
    <a href="kontak-kemendikbud.html" aria-label="mobile links">
      <div class="mnav__menu" id="kontak">
        Kontak
      </div>
    </a>
  </nav>
  <!-- end-of-mob-nav -->
  <!-- end-of-top-navigation -->
  <!-- section-detail-artikel-content -->
  <section class="padding--top contain">
    <div class="kemendikbud__breadcrumbs">
      <a href="index.html" aria-label="breadcrumb">Beranda</a>/Dilarang Menyanyi di Kamar Mandi
    </div>
    <div class="row">
      <div class="col-12">
        <h4 class="">Dilarang Menyanyi di Kamar Mandi</h4>
      </div>
      <div class="col-8">
        <div class="media">
          <img
            src="http://filmindonesia.or.id/public/upload/img/movie/primary/title/dilarangmenyanyidikamarmandi-poster.jpg"
            class="mr-3" alt="">
          <div class="media-body">
            <table>
              <tr>
                <td width="15%"><span class="badge badge-light">Status</span></td>
                <td>: <span class="badge badge-secondary">Belum beredar</span></td>
              </tr>
              <tr>
                <td width="15%"><span class="badge badge-light">Produser</span></td>
                <td>: <span class="badge badge-secondary">Partono Wiraputra, Andi Arsyil Rahman, Santi Muzhar</span>
                </td>
              </tr>
              <tr>
                <td width="15%"><span class="badge badge-light">Sutradara</span></td>
                <td>: <span class="badge badge-secondary">Irham Acho Bahtiar</span>
                </td>
              </tr>
              <tr>
                <td width="15%"><span class="badge badge-light">Penulis</span></td>
                <td>: <span class="badge badge-secondary">Ferdy K, Andi Arsyil Rahman</span>
                </td>
              </tr>
              <tr>
                <td width="15%"><span class="badge badge-light">Pemeran</span></td>
                <td>: <span class="badge badge-secondary">Andi Arsyil Rahman, Arlita Reggiana, Alexa Key</span>
                </td>
              </tr>
              <tr>
                <td width="15%"><span class="badge badge-light">Tanggal edar</span></td>
                <td>: <span class="badge badge-secondary">Thursday, 19 March 2020</span>
                </td>
              </tr>
              <tr>
                <td width="15%"><span class="badge badge-light">Warna</span></td>
                <td>: <span class="badge badge-secondary">Warna</span>
                </td>
              </tr>
              <tr>
                <td width="15%"><span class="badge badge-light">Tahun</span></td>
                <td>: <span class="badge badge-secondary">2020</span>
                </td>
              </tr>
              <tr>
                <td width="15%"><span class="badge badge-light">Genre</span></td>
                <td>: <span class="badge badge-secondary">Drama, Comedy</span>
                </td>
              </tr>
              <tr>
                <td width="15%"><span class="badge badge-light">Durasi</span></td>
                <td>: <span class="badge badge-secondary">96 menit</span>
                </td>
              </tr>
              <tr>
                <td width="15%"><span class="badge badge-light">Umur</span></td>
                <td>: <span class="badge badge-success">21 TAHUN KE
                    ATAS</span>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <hr />
        <div class="accordion" id="accordionFilms">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTinjauan"
                  aria-expanded="true" aria-controls="collapseTinjauan">
                  Tinjauan
                </button>
              </h2>
            </div>

            <div id="collapseTinjauan" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFilms">
              <div class="card-body">
                <h4>Sinopsis</h4>
                <p>"Suaranya sexy sekali. Mulut wanita itu hebat sekali, bibirnya merah dan basah. Setiap kali mendengar
                  bunyi sabun menggosok kulit aku tidak bisa tidak membayangkan tubuh yang begitu penuh dan berisi.
                  Seandainya tubuh itu kupeluk dan kubanting ke tempat tidur. Seandainya.." Belum habis kalimat suami
                  itu, istrinya berteriak keras sekali, sehingga terdengar sepanjang gang. "Tolongngngngng! Suami saya
                  berkhayal lagi! Tolongngngngng!" Rupa-rupanya tanpa suara nyanyian dan bunyi orang mandi, bisa
                  dipastikan kebahagiaan rumah tangga warga sepanjang gang itu akan terganggu.</p>
                <p class="budget budget-info">Catatan</p>
                RCTI menayangkan cerita ini versi film televisi (FTV).
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseKredit" aria-expanded="false" aria-controls="collapseKredit">
                  Kredit
                </button>
              </h2>
            </div>
            <div id="collapseKredit" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFilms">
              <div class="card-body">
                <h3 class="movie-content-lead">Pemeran</h3>
                <ul class="cast-list list-unstyled">
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp563d9a94023ba_elvira-devinamira"
                          itemprop="url">Elvira Devinamira</a></span></span> ... Sophie</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4bf8055a5fc27_mathias-muchus"
                          itemprop="url">Mathias Muchus</a></span></span> ... Muchus, Pak RT</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp55670bd773451_david-john-schaap"
                          itemprop="url">David John Schaap</a></span></span> ... Senja</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4bf8067a523c8_yayu-aw-unru" itemprop="url">Yayu
                          AW Unru</a></span></span> ... Yayu</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp59e70abfe474c_ricky-malau" itemprop="url">Ricky
                          Malau</a></span></span> ... Rocky Rembo</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4f670eb3e135a_totos-rasiti"
                          itemprop="url">Totos Rasiti</a></span></span> ... Bang Bangor</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4c25ddec028f7_emmie-lemu" itemprop="url">Emmie
                          Lemu</a></span></span> ... Maryam Lemu</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5d11d507a3325_eno-tb" itemprop="url">Eno
                          TB</a></span></span> ... Enno</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4f9b895a38b07_maryam-supraba"
                          itemprop="url">Maryam Supraba</a></span></span> ... Putri</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp59e709ec9a093_wulan-ruz" itemprop="url">Wulan
                          Ruz</a></span></span> ... Saleha</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4c28bef7cf125_anne-j-coto" itemprop="url">Anne
                          J Coto</a></span></span> ... Jaenab</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5d11b2725e4a0_juliana-moechtar"
                          itemprop="url">Juliana Moechtar</a></span></span> ... Opek</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp56f13d6029990_annisa-sheban"
                          itemprop="url">Annisa Sheban</a></span></span> ... Bulan</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5d11b2a5b1f26_kathy-monica"
                          itemprop="url">Kathy Monica</a></span></span> ... Yohana</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5d11b1c4f229b_r-ade-puspa" itemprop="url">R Ade
                          Puspa</a></span></span> ... Nyimas</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5d11b1b0e23ca_isdaryanto"
                          itemprop="url">Isdaryanto</a></span></span> ... Engis</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4f09e3f0aa181_jean-marais" itemprop="url">Jean
                          Marais</a></span></span> ... Jainadi</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5084ffe22716b_iwan-gardiawan"
                          itemprop="url">Iwan Gardiawan</a></span></span> ... Jerry, satpam</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4e7afd4849f4b_anna-tarigan" itemprop="url">Anna
                          Tarigan</a></span></span> ... Mona</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5d11b318a238e_agus-wibowo" itemprop="url">Agus
                          Wibowo</a></span></span> ... Fuad</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5d11b33b57ac2_poppy-azzahra"
                          itemprop="url">Poppy Azzahra</a></span></span> ... Rindu</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4c25daffe5fc3_yan-widjaya" itemprop="url">Yan
                          Widjaya</a></span></span> ... Yan</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4c261a133229e_jecko-siompo"
                          itemprop="url">Jecko Siompo</a></span></span> ... Jeko</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4bc7146179b21_yurike-prastica"
                          itemprop="url">Yurike Prastica</a></span></span> ... Susi</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp55124b011f0b6_je-sebastian" itemprop="url">JE
                          Sebastian</a></span></span> ... Raja Jo</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp58450427e87fb_didi-hasyim" itemprop="url">Didi
                          Hasyim</a></span></span> ... Dedi, hansip</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5d11b40161bb0_judi-harta" itemprop="url">Judi
                          Harta</a></span></span> ... Qausar Bagong</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5300623cec79a_ferouz-afero"
                          itemprop="url">Ferouz Afero</a></span></span> ... Kusnandar Vero</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4c2de69d8a5f6_farid-ongky" itemprop="url">Farid
                          Ongky</a></span></span> ... Septian Conge</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp59e2ec6c94a58_yaser-arafat"
                          itemprop="url">Yaser Arafat</a></span></span> ... Yaser</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5d11b47bc5aec_willy-fwi" itemprop="url">Willy
                          FWI</a></span></span> ... Agus</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4b9bce51c7812_masree-ruliat"
                          itemprop="url">Masree Ruliat</a></span></span> ... Ungsri</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4b864851993ed_ingrid-widjanarko"
                          itemprop="url">Ingrid Widjanarko</a></span></span> ... Kiris</li>
                </ul>
                <h3 class="movie-content-lead">Kru</h3>
                <h5>Departemen Produksi</h5>
                <ul class="crew-list unstyled">
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5d11b0739e9f1_indriyani"
                          itemprop="url">Indriyani</a></span></span> ... Pengarah Peran</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5d11b1388ebb2_nesia-zoelkarnain"
                          itemprop="url">Nesia Zoelkarnain</a></span></span> ... Line Producer</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp59e709ec9a093_wulan-ruz" itemprop="url">Wulan
                          Ruz</a></span></span> ... Co-Producer</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp59e707cbb527c_r-nio-soeprapto" itemprop="url">R
                          Nio Soeprapto</a></span></span> ... Co-Producer</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5d11b1b0e23ca_isdaryanto"
                          itemprop="url">Isdaryanto</a></span></span> ... Associate Producer</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5d11b1c4f229b_r-ade-puspa" itemprop="url">R Ade
                          Puspa</a></span></span> ... Associate Producer</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5084ffe22716b_iwan-gardiawan"
                          itemprop="url">Iwan Gardiawan</a></span></span> ... Associate Producer</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp5350eff68052f_hari-purnomo" itemprop="url">Hari
                          Purnomo</a></span></span> ... Produser Eksekutif</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp549cf7198adfd_poedji-churniawan"
                          itemprop="url">Poedji Churniawan</a></span></span> ... Produser Eksekutif</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4c35f1d0b88c2_seno-gumira-ajidarma"
                          itemprop="url">Seno Gumira Ajidarma</a></span></span> ... Cerita</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4c35f1d0b88c2_seno-gumira-ajidarma"
                          itemprop="url">Seno Gumira Ajidarma</a></span></span> ... Penata skrip</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4bddb97183e2a_john-de-rantau"
                          itemprop="url">John-De Rantau</a></span></span> ... Penata skrip</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4bddb97183e2a_john-de-rantau"
                          itemprop="url">John-De Rantau</a></span></span> ... Produser</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4cbd89e497287_andy-shafik" itemprop="url">Andy
                          Shafik</a></span></span> ... Produser</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4bddb97183e2a_john-de-rantau"
                          itemprop="url">John-De Rantau</a></span></span> ... Sutradara</li>
                </ul>
                <h5>Departemen Kamera</h5>
                <ul class="crew-list unstyled">
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp59ba1d6f2e98e_umar-setyadi" itemprop="url">Umar
                          Setyadi</a></span></span> ... Penata Kamera</li>
                </ul>
                <h5>Departemen Artistik</h5>
                <ul class="crew-list unstyled">
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4c31f151aebb7_hans-perez" itemprop="url">Hans
                          Perez</a></span></span> ... Penata Rias</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4c31f151aebb7_hans-perez" itemprop="url">Hans
                          Perez</a></span></span> ... Penata Busana</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4b9bade7c5c86_kekev-marlov"
                          itemprop="url">Kekev Marlov</a></span></span> ... Penata Artistik</li>
                </ul>
                <h5>Departemen Suara dan Musik</h5>
                <ul class="crew-list unstyled">
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4d40dc345b397_arif-budi-santoso"
                          itemprop="url">Arif Budi Santoso</a></span></span> ... Perekam Suara</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp4c2d777d5c416_hadrianus-eko-sunu"
                          itemprop="url">Hadrianus Eko Sunu</a></span></span> ... Penata Suara</li>
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmo5d11b106483ba_the-upstair" itemprop="url">The
                          Upstair</a></span></span> ... Penata Musik</li>
                </ul>
                <h5>Departemen Penyuntingan</h5>
                <ul class="crew-list unstyled">
                  <li><span itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmp59e708ea5cd5d_kusen-dony-hermansyah"
                          itemprop="url">Kusen Dony Hermansyah</a></span></span> ... Penata Gambar</li>
                </ul>
                <h3 class="movie-content-lead">Produksi</h3>
                <h5>Produksi</h5>
                <ul class="production-list unstyled">
                  <li><span itemscope="" itemtype="http://schema.org/Organization"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmo5d11b006e9fe0_himaya-pictures"
                          itemprop="url">Himaya Pictures</a></span></span> ... Produksi</li>
                  <li><span itemscope="" itemtype="http://schema.org/Organization"><span itemprop="name"><a
                          href="http://filmindonesia.or.id/movie/name/nmo5d11b01fcba9f_j-der-syndicate"
                          itemprop="url">J-DeR Syndicate</a></span></span> ... Produksi</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                  aria-expanded="false" aria-controls="collapseThree">
                  Collapsible Group Item #3
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-4">

      </div>
    </div>
    <div class="similar__content">
      <div class="similar__head">
        <h3>Artikel Serupa</h3>
      </div>
      <hr>
      <div class="similar__list">
        <div class="article__box">
          <a href="#" aria-label="raticle">
            <div class="article__thumbnail">
              <img src="images/artikel-assets/content/article/penetapan-APBD-2020.jpg" alt="thumbnail">
            </div>
            <div class="article__title">Pemprov dan Dewan Kebut Penetapan</div>
            <div class="article__date">30 Agustus 2019</div>
          </a>
        </div>
        <div class="article__box">
          <a href="#" aria-label="raticle">
            <div class="article__thumbnail">
              <img src="images/artikel-assets/content/article/penetapan-APBD-2020.jpg" alt="thumbnail">
            </div>
            <div class="article__title">Pemprov dan Dewan Kebut Penetapan</div>
            <div class="article__date">30 Agustus 2019</div>
          </a>
        </div>
        <div class="article__box">
          <a href="#" aria-label="raticle">
            <div class="article__thumbnail">
              <img src="images/artikel-assets/content/article/penetapan-APBD-2020.jpg" alt="thumbnail">
            </div>
            <div class="article__title">Pemprov dan Dewan Kebut Penetapan</div>
            <div class="article__date">30 Agustus 2019</div>
          </a>
        </div>
        <div class="article__box">
          <a href="#" aria-label="raticle">
            <div class="article__thumbnail">
              <img src="images/artikel-assets/content/article/penetapan-APBD-2020.jpg" alt="thumbnail">
            </div>
            <div class="article__title">Pemprov dan Dewan Kebut Penetapan</div>
            <div class="article__date">30 Agustus 2019</div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end of content -->
  <!-- footer section -->
  <section class="kemendikbud__footer">
    <div class="kemendikbud__logo">
      <img src="images/global-assets/logo-kemendikbud.png" alt="">
    </div>
    <p class="footer__description">Sistem Pendataan Kebudayaan Terpadu Republik Indonesia adalah kementerian dalam
      Pemerintah Indonesia yang menyelenggarakan urusan di bidang pendidikan anak usia dini, pendidikan dasar,
      pendidikan menengah, dan pendidikan masyarakat, serta pengelolaan kebudayaan.</p>
    <hr>
    <footer>
      <div class="side__left">
        &copy; Sistem Pendataan Kebudayaan Terpadu 2020
      </div>
      <div class="side__right">
        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="footer-links">
          <img src="../../../images/social-assets/facebook.png" alt="facebook">
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="footer-links">
          <img src="../../../images/social-assets/twitter.png" alt="twitter">
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="footer-links">
          <img src="../../../images/social-assets/youtube.png" alt="youtube">
        </a>
      </div>
    </footer>
  </section>
  <!-- end of footer section -->


  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
  <script src="plugins/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="scripts/main.js"></script>

  <!-- <script src="scripts/vendor.js"></script> -->

</body>

</html>