<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Sistem Pendataan Kebudayaan Terpadu</title>
  <meta name="description"
    content="Sistem Pendataan Kebudayaan Terpadu mempunyai tugas menyelenggarakan urusan pemerintahan di bidang pendidikan." />
  <link rel="stylesheet" href="plugins/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/fontawesome/5.12.1/css/all.min.css">

  <link rel="stylesheet" href="styles/main.css">
  <meta property="og:title" content="Sistem Pendataan Kebudayaan Terpadu" />
  <meta property="og:url" content="http://kemendikbud.go.id" />
  <meta property="og:image" content="https://www.kemdikbud.go.id/main/files/large/08a47e27d536725" />
  <meta property="og:site-name" content="Sistem Pendataan Kebudayaan Terpadu" />
  <meta property="og:description" content="Sistem Pendataan Kebudayaan Terpadu" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@kemendkbud">
  <meta name="twitter:creator" content="@kemendkbud">
  <meta name="twitter:title" content="Sistem Pendataan Kebudayaan Terpadu">
  <meta name="twitter:description" content="Sistem Pendataan Kebudayaan Terpadu">
  <meta name="twitter:image" content="https://www.kemdikbud.go.id/main/files/large/08a47e27d536725">

  <meta name="theme-color" content="#eeeeee">
  <meta name="msapplication-navbutton-color" content="#eeeeee">
  <meta name="apple-mobile-web-app-status-bar-style" content="#eeeeee">

  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Sistem Pendataan Kebudayaan Terpadu">
  <link rel="yandex-tableau-widget" href="images/favicon/yandex-browser-manifest.json">
  <link rel="icon" type="image/png" sizes="228x228" href="images/favicon/coast-228x228.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="transparent">
  <meta name="application-name" content="Sistem Pendataan Kebudayaan Terpadu">
  <meta name="msapplication-TileColor" content="transparent">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
  <link rel="apple-touch-startup-image"
    media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)"
    href="images/favicon/apple-touch-startup-image-320x460.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"
    href="images/favicon/apple-touch-startup-image-640x920.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
    href="images/favicon/apple-touch-startup-image-640x1096.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
    href="images/favicon/apple-touch-startup-image-750x1294.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)"
    href="images/favicon/apple-touch-startup-image-1182x2208.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)"
    href="images/favicon/apple-touch-startup-image-1242x2148.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)"
    href="images/favicon/apple-touch-startup-image-748x1024.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)"
    href="images/favicon/apple-touch-startup-image-768x1004.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)"
    href="images/favicon/apple-touch-startup-image-1496x2048.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)"
    href="images/favicon/apple-touch-startup-image-1536x2008.png">
</head>

<body>
  <!-- top-navigation -->
  <nav class="top__nav white-theme">
    <div class="left__side">
      <a href="index.html" aria-label="homelink">
        <div class="logo"></div>
        <h5>Sistem Pendataan Kebudayaan Terpadu</h5>
      </a>
    </div>
    <div class="right__side">
      <ul>
        <li class="menu">
          <a href="index.html" aria-label="nav-links">Beranda</a>
        </li>
        <li class="menu">
          <a href="statistik.html" aria-label="nav-links">Statistik</a>
        </li>
        <li class="menu">
          <a href="artikel.html" aria-label="nav-links">Artikel</a>
        </li>
        <li class="menu">
          <a href="tentang-kemendikbud.html" aria-label="nav-links">Tentang</a>
        </li>
        <li class="menu">
          <a href="kontak-kemendikbud.html" aria-label="nav-links">Kontak</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- mobile-nav -->
  <div class="nav__toggle">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px"
      y="0px" viewBox="0 0 20.633 20.633" style="enable-background:new 0 0 20.633 20.633;" xml:space="preserve"
      width="512px" height="512px">
      <g>
        <g>
          <path class="svg__item"
            d="M10.79,15.617l9.648-9.646c0.133-0.131,0.195-0.301,0.195-0.473s-0.062-0.344-0.195-0.473l-0.012-0.012   c-0.125-0.127-0.295-0.195-0.472-0.195h-4.682c-0.18,0-0.348,0.068-0.473,0.195l-4.48,4.479l-4.48-4.479   C5.711,4.886,5.54,4.818,5.366,4.818H0.684c-0.182,0-0.349,0.068-0.475,0.195L0.196,5.025C0.068,5.148,0,5.322,0,5.498   c0,0.176,0.068,0.348,0.196,0.473l9.648,9.646C10.108,15.88,10.53,15.88,10.79,15.617z"
            data-original="#000000" class="active-path" data-old_color="#000000" fill="#038DD2" />
    </svg>
  </div>
  <nav class="mobile__navigation">
    <div class="logo__watermark">
      <img src="images/global-assets/logo-kemendikbud.png" alt="watermark">
    </div>
    <a href="index.html" aria-label="mobile links">
      <div class="mnav__menu" id="beranda">
        Beranda
      </div>
    </a>
    <a href="statistik.html" aria-label="mobile links">
      <div class="mnav__menu" id="statistik">
        Statistik
      </div>
    </a>
    <a href="artikel.html" aria-label="mobile links">
      <div class="mnav__menu" id="artikel">
        Artikel
      </div>
    </a>
    <a href="tentang-kemendikbud.html" aria-label="mobile links">
      <div class="mnav__menu" id="tentang">
        Tentang
      </div>
    </a>
    <a href="kontak-kemendikbud.html" aria-label="mobile links">
      <div class="mnav__menu" id="kontak">
        Kontak
      </div>
    </a>
  </nav>
  <!-- end-of-mob-nav -->
  <!-- end-of-top-navigation -->
  <section class="padding--top contain">
    <!-- content -->
    <div class="row">
      <article class="col-12">

        <!-- breadcrumb -->
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/"><i class="fas fa-home"></i> </a></li>
                <li class="breadcrumb-item active">Statistik</li>
              </ol>
            </nav>
          </div>
        </div>
        <!-- end breadcrumb -->

        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h4 style="font-size: 16px;"><i class="fas fa-filter"></i> Penyaringan Data/Informasi</h4>

                <form class="form-inline" action="statistik.html" method="GET">
                  <div class="form-group" title="Category">
                    <label for="category" class="sr-only">Category</label>
                    <select id="category" class="form-control form-control-sm">
                      <option value="">-Pilih-</option>
                      <option value="Bahasa">Bahasa</option>
                      <option value="Film">Film</option>
                      <option value="Manuskrip">Manuskrip</option>
                      <option value="Adat Istiadat">Adat Istiadat</option>
                      <option value="Ritus">Ritus</option>
                      <option value="Tradisi Lisan">Tradisi Lisan</option>
                      <option value="Pengetahuan Tradisional">Pengetahuan Tradisional</option>
                      <option value="Seni">Seni</option>
                    </select>
                  </div>
                  <div class="form-group" title="Tahun">
                    <label for="tahun" class="sr-only">Tahun</label>
                    <select id="tahun" class="form-control form-control-sm">
                      <option value="">-Pilih-</option>
                      <option value="2012">2012</option>
                      <option value="2013">2013</option>
                      <option value="2014">2014</option>
                      <option value="2015">2015</option>
                      <option value="2016">2016</option>
                      <option value="2017">2017</option>
                      <option value="2018">2018</option>
                      <option value="2019">2019</option>
                    </select>
                  </div>
                  <div class="form-group" title="Genre">
                    <label for="genre" class="sr-only">Genre</label>
                    <select id="genre" class="form-control form-control-sm">
                      <option value="">-Pilih-</option>
                      <option value="laga">Laga</option>
                      <option value="drama">Drama</option>
                      <option value="horor">Horor</option>
                      <option value="perang">Perang</option>
                      <option value="anak-anak">Anak-anak</option>
                      <option value="fantasi">Fantasi</option>
                      <option value="legenda">Legenda</option>
                      <option value="petualangan">Petualangan</option>
                      <option value="komedi">Komedi</option>
                      <option value="mistik">Mistik</option>
                      <option value="remaja">Remaja</option>
                      <option value="musikal">Musikal</option>
                      <option value="thriller">Thriller</option>
                      <option value="animasi">Animasi</option>
                    </select>
                  </div>
                  <div class="form-group ml-3 mr-1">
                    <button type="submit" class="btn btn-primary btn-sm" title="Filter"><i class="fas fa-filter"></i>
                      Filter</button>
                  </div>
                  <div class="form-group">
                    <button type="button" class="btn btn-warning btn-sm" title="Hapus Filter"><i
                        class="fas fa-times-circle"></i> Hapus Filter</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h4 style="font-size: 16px;"><i class="fas fa-chart-bar"></i> Grafik</h4>
                <div id="filmDalamTahun"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h4 style="font-size: 16px;"><i class="fas fa-table"></i> Table</h4>
                <table class="table table-bordered table-sm table-hover">
                  <thead>
                    <tr>
                      <th>Title</th>
                      <th>Tahun</th>
                      <th>Genre</th>
                      <th>Tanggal Edar</th>
                      <th>Jumlah Penonton</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Dilarang Menyanyi di Kamar Mandi</td>
                      <td>2020</td>
                      <td><a href="#">Drama</a>, <a href="#">Comedy</a></td>
                      <td>Thursday, 18 July 2019</td>
                      <td>2.500.000</td>
                    </tr>
                    <tr>
                      <td>Tarung Sarung</td>
                      <td>2020</td>
                      <td><a href="#">Drama</a>, <a href="#">Action</a></td>
                      <td>Thursday, 18 July 2019</td>
                      <td>500.000</td>
                    </tr>
                    <tr>
                      <td>Roh Mati Paksa: Cinta Berujung Maut</td>
                      <td>2020</td>
                      <td><a href="#">Action</a>, <a href="#">Horor</a></td>
                      <td>Thursday, 18 July 2019</td>
                      <td>1.500.000</td>
                    </tr>
                    <tr>
                      <td>Djoerig Salawe</td>
                      <td>2020</td>
                      <td><a href="#">Horor</a>, <a href="#">Comedy</a></td>
                      <td>Thursday, 18 July 2019</td>
                      <td>900.000</td>
                    </tr>
                    <tr>
                      <td>Tersanjung the Movie</td>
                      <td>2020</td>
                      <td><a href="#">Drama</a></td>
                      <td>Thursday, 18 July 2019</td>
                      <td>2.200.000</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </article>

    </div>
    <!-- end content -->

  </section>
  <!-- footer section -->
  <section class="kemendikbud__footer">
    <div class="kemendikbud__logo">
      <img src="images/global-assets/logo-kemendikbud.png" alt="">
    </div>
    <p class="footer__description">Sistem Pendataan Kebudayaan Terpadu Republik Indonesia adalah kementerian dalam
      Pemerintah Indonesia yang menyelenggarakan urusan di bidang pendidikan anak usia dini, pendidikan dasar,
      pendidikan menengah, dan pendidikan masyarakat, serta pengelolaan kebudayaan.</p>
    <hr>
    <footer>
      <div class="side__left">
        &copy; Sistem Pendataan Kebudayaan Terpadu 2020
      </div>
      <div class="side__right">
        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="footer-links">
          <img src="../../../images/social-assets/facebook.png" alt="facebook">
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="footer-links">
          <img src="../../../images/social-assets/twitter.png" alt="twitter">
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="footer-links">
          <img src="../../../images/social-assets/youtube.png" alt="youtube">
        </a>
      </div>
    </footer>
  </section>
  <!-- end of footer section -->


  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
  <script src="plugins/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="scripts/main.js"></script>
  <script src="plugins/highcharts/8.0.0/highcharts.js"></script>
  <script src="plugins/highcharts/8.0.0/modules/data.js"></script>
  <script src="plugins/highcharts/8.0.0/modules/exporting.js"></script>
  <script src="plugins/highcharts/8.0.0/modules/export-data.js"></script>
  <script src="plugins/highcharts/8.0.0/modules/accessibility.js"></script>

  <script src="statistik.js"></script>

  <!-- <script src="scripts/vendor.js"></script> -->

</body>

</html>